<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.21"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DocumentWindowController" customModule="TesseractBoxEditor" customModuleProvider="target">
            <connections>
                <outlet property="characterView" destination="3V0-Lk-hjz" id="Ztz-kd-eyp"/>
                <outlet property="mainImageView" destination="82W-uG-Ovg" id="2Ap-mh-pOJ"/>
                <outlet property="tableArrayController" destination="ua5-mU-zbD" id="gl0-1Q-xay"/>
                <outlet property="tableView" destination="mYa-Dw-4CU" id="wsp-P3-x1q"/>
                <outlet property="window" destination="1Cl-q2-BCc" id="Eeb-7V-2Oo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Tesseract Box Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="1Cl-q2-BCc">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1014" height="673"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="1tI-Ib-T6P">
                <rect key="frame" x="0.0" y="0.0" width="1014" height="673"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82W-uG-Ovg" customClass="ImageView" customModule="TesseractBoxEditor" customModuleProvider="target">
                        <rect key="frame" x="20" y="89" width="631" height="564"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9Lt-EY-evO"/>
                        </constraints>
                    </customView>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-Lk-hjz" customClass="CharacterView" customModule="TesseractBoxEditor" customModuleProvider="target">
                        <rect key="frame" x="679" y="434" width="315" height="219"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="jgm-ic-Cpb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="l9r-8w-Y6k"/>
                        </constraints>
                    </customView>
                    <customView verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-il-L3s">
                        <rect key="frame" x="20" y="20" width="631" height="53"/>
                        <subviews>
                            <customView verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="hnU-WQ-EXR">
                                <rect key="frame" x="230" y="0.0" width="170" height="53"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tgm-4G-Xan" userLabel="Square Button - previous">
                                        <rect key="frame" x="20" y="0.0" width="47" height="53"/>
                                        <buttonCell key="cell" type="square" title="" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ssw-r5-uza">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="37" name="Webdings"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="previousPage:" target="-2" id="OTT-Rk-y8q"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="z9S-GJ-bd7" userLabel="Square Button - next">
                                        <rect key="frame" x="103" y="0.0" width="47" height="53"/>
                                        <buttonCell key="cell" type="square" title="" bezelStyle="shadowlessSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Fvi-Fy-e1X">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" size="37" name="Webdings"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="nextPage:" target="-2" id="0nb-H6-Y1u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tgm-4G-Xan" secondAttribute="bottom" id="9cS-OO-6Ri"/>
                                    <constraint firstAttribute="centerY" secondItem="tgm-4G-Xan" secondAttribute="centerY" id="EpC-Sj-jhj"/>
                                    <constraint firstItem="z9S-GJ-bd7" firstAttribute="leading" secondItem="tgm-4G-Xan" secondAttribute="trailing" constant="36" id="IBe-FD-xWc"/>
                                    <constraint firstItem="tgm-4G-Xan" firstAttribute="leading" secondItem="hnU-WQ-EXR" secondAttribute="leading" constant="20" id="JBl-Du-S8L"/>
                                    <constraint firstAttribute="centerY" secondItem="z9S-GJ-bd7" secondAttribute="centerY" id="dZw-qY-6BA"/>
                                    <constraint firstItem="z9S-GJ-bd7" firstAttribute="top" secondItem="hnU-WQ-EXR" secondAttribute="top" id="jer-O2-XBn"/>
                                    <constraint firstItem="tgm-4G-Xan" firstAttribute="top" secondItem="hnU-WQ-EXR" secondAttribute="top" id="ubT-ai-wMe"/>
                                    <constraint firstAttribute="bottom" secondItem="z9S-GJ-bd7" secondAttribute="bottom" id="xZA-Em-r5M"/>
                                    <constraint firstAttribute="trailing" secondItem="z9S-GJ-bd7" secondAttribute="trailing" constant="20" id="yoT-pC-Ah2"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hnU-WQ-EXR" secondAttribute="bottom" id="Iak-Pm-8VR"/>
                            <constraint firstAttribute="centerX" secondItem="hnU-WQ-EXR" secondAttribute="centerX" id="Mon-ZV-Yhl"/>
                            <constraint firstAttribute="centerY" secondItem="hnU-WQ-EXR" secondAttribute="centerY" id="iQA-O5-jWg"/>
                            <constraint firstItem="hnU-WQ-EXR" firstAttribute="top" secondItem="lyc-il-L3s" secondAttribute="top" id="jNK-rf-YKF"/>
                        </constraints>
                    </customView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-Vk-tDy">
                        <rect key="frame" x="678" y="20" width="316" height="219"/>
                        <clipView key="contentView" id="nK5-ka-6l0">
                            <rect key="frame" x="1" y="17" width="242" height="221"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="jHF-68-5LS" id="mYa-Dw-4CU">
                                    <rect key="frame" x="0.0" y="0.0" width="538" height="19"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="50" minWidth="40" maxWidth="1000" id="Utj-Eh-oXn">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Char">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Lh5-LO-hQT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="arrangedObjects.character" id="XiR-dr-aq3"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="52" minWidth="40" maxWidth="1000" id="rp1-4x-5uC">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="X">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="y3z-zj-ZXl">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="YBp-Q7-5Gs"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="arrangedObjects.x" id="1FZ-4b-N3N"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="50" minWidth="10" maxWidth="3.4028234663852886e+38" id="Xj2-95-MAv">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Y">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="IsD-Wl-MdH">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="mqV-vL-xww"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="arrangedObjects.y" id="OnW-L3-adm"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="61" minWidth="10" maxWidth="3.4028234663852886e+38" id="b10-Id-p4F">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Width">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="faE-O0-MT6">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="b4i-ZI-0C0"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="arrangedObjects.width" id="nfM-hi-j5v"/>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn width="86" minWidth="10" maxWidth="3.4028234663852886e+38" id="o8m-hQ-7dZ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Height">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="E7Z-xv-rsc">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="GAi-Sa-Tf0"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="arrangedObjects.height" id="vFF-ez-HTU"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Dzg-fe-byu">
                            <rect key="frame" x="1" y="477" width="242" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8D3-Hx-aKe">
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="jHF-68-5LS">
                            <rect key="frame" x="0.0" y="0.0" width="242" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3eQ-QS-8g2">
                        <rect key="frame" x="656" y="252" width="316" height="174"/>
                        <subviews>
                            <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="xJe-97-sHy">
                                <rect key="frame" x="33" y="16" width="250" height="140"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="248" height="138"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEN-9i-kxl">
                                            <rect key="frame" x="9" y="42" width="17" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="Il9-zT-u2k">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V38-aE-Ce9">
                                            <rect key="frame" x="56" y="37" width="41" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="9hS-GV-s2O">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Fjl-qH-l75"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="selection.x" id="uCl-M3-smj"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-20-mb3">
                                            <rect key="frame" x="130" y="42" width="17" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="vhJ-6l-Zg4">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-J4-EPd">
                                            <rect key="frame" x="185" y="37" width="41" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="ZKW-KX-cHZ">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="1wq-Ar-ZUY"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="selection.y" id="ar7-Dh-u7s"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Wo-VX-kV5">
                                            <rect key="frame" x="130" y="17" width="50" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height:" id="bmM-Hp-YgT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtC-UA-gY3">
                                            <rect key="frame" x="56" y="14" width="41" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XSg-x1-2o9">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="gcd-BE-XNA"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="selection.width" id="ppR-ka-8ue"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-fE-umu">
                                            <rect key="frame" x="9" y="17" width="45" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width:" id="9XT-6q-tp8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-Sz-C0X">
                                            <rect key="frame" x="104" y="66" width="35" height="71"/>
                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="L" id="lL6-Le-qNL" userLabel="Character view">
                                                <font key="font" size="51" name="Georgia"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="selection.character" id="aiY-FY-RmI"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U5n-bh-Pb1">
                                            <rect key="frame" x="185" y="14" width="41" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Eb7-kC-MIg">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="vKE-lg-dwD"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="ua5-mU-zbD" name="value" keyPath="selection.height" id="hCu-yI-lZs"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="Urw-67-3P2"/>
                                    <constraint firstAttribute="width" constant="244" id="zcE-oG-Uwy"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xJe-97-sHy" secondAttribute="centerX" id="2po-Cl-0p2"/>
                            <constraint firstAttribute="centerY" secondItem="xJe-97-sHy" secondAttribute="centerY" id="doP-0C-PpN"/>
                            <constraint firstAttribute="height" constant="174" id="qaQ-c7-HRq"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3V0-Lk-hjz" secondAttribute="trailing" constant="20" id="0J2-Mk-iRw"/>
                    <constraint firstItem="3eQ-QS-8g2" firstAttribute="top" secondItem="3V0-Lk-hjz" secondAttribute="bottom" constant="8" id="0ZK-D3-GgQ"/>
                    <constraint firstItem="QsD-Vk-tDy" firstAttribute="top" secondItem="3eQ-QS-8g2" secondAttribute="bottom" constant="13" id="5zx-OY-DqI"/>
                    <constraint firstItem="82W-uG-Ovg" firstAttribute="width" secondItem="lyc-il-L3s" secondAttribute="width" id="CRd-Hb-gUZ"/>
                    <constraint firstAttribute="trailing" secondItem="QsD-Vk-tDy" secondAttribute="trailing" constant="20" id="Fnv-ap-bKg"/>
                    <constraint firstAttribute="trailing" secondItem="3eQ-QS-8g2" secondAttribute="trailing" constant="42" id="Mq6-Q9-mEG"/>
                    <constraint firstItem="lyc-il-L3s" firstAttribute="leading" secondItem="1tI-Ib-T6P" secondAttribute="leading" constant="20" symbolic="YES" id="Mwa-8t-vOj"/>
                    <constraint firstItem="3V0-Lk-hjz" firstAttribute="width" secondItem="QsD-Vk-tDy" secondAttribute="width" id="NbW-SU-DSy"/>
                    <constraint firstItem="3V0-Lk-hjz" firstAttribute="leading" secondItem="82W-uG-Ovg" secondAttribute="trailing" constant="28" id="PqV-sQ-ONy"/>
                    <constraint firstItem="3eQ-QS-8g2" firstAttribute="width" secondItem="QsD-Vk-tDy" secondAttribute="width" id="bLc-KE-6sB"/>
                    <constraint firstItem="3V0-Lk-hjz" firstAttribute="height" secondItem="QsD-Vk-tDy" secondAttribute="height" id="coj-4Q-YyS"/>
                    <constraint firstItem="lyc-il-L3s" firstAttribute="top" secondItem="82W-uG-Ovg" secondAttribute="bottom" constant="16" id="e7Y-g2-i1x"/>
                    <constraint firstItem="3V0-Lk-hjz" firstAttribute="top" secondItem="1tI-Ib-T6P" secondAttribute="top" constant="20" id="ekF-PS-bFz"/>
                    <constraint firstItem="QsD-Vk-tDy" firstAttribute="leading" secondItem="lyc-il-L3s" secondAttribute="trailing" constant="28" id="hDh-V0-xez"/>
                    <constraint firstItem="82W-uG-Ovg" firstAttribute="width" secondItem="3V0-Lk-hjz" secondAttribute="width" multiplier="2" id="ha1-3X-ER7"/>
                    <constraint firstItem="82W-uG-Ovg" firstAttribute="leading" secondItem="1tI-Ib-T6P" secondAttribute="leading" constant="20" id="jGb-by-99u"/>
                    <constraint firstItem="QsD-Vk-tDy" firstAttribute="leading" secondItem="82W-uG-Ovg" secondAttribute="trailing" constant="28" id="qW3-Re-YLI"/>
                    <constraint firstAttribute="bottom" secondItem="QsD-Vk-tDy" secondAttribute="bottom" constant="20" id="rSg-dy-7o3"/>
                    <constraint firstAttribute="bottom" secondItem="lyc-il-L3s" secondAttribute="bottom" constant="20" symbolic="YES" id="sjr-vU-gQS"/>
                    <constraint firstItem="QsD-Vk-tDy" firstAttribute="height" secondItem="3V0-Lk-hjz" secondAttribute="height" id="wOc-ae-FZw"/>
                    <constraint firstItem="82W-uG-Ovg" firstAttribute="top" secondItem="1tI-Ib-T6P" secondAttribute="top" constant="20" id="x7C-Mw-ivh"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F71B9675-C337-4372-8589-3D3016D65FBA" explicitIdentifier="mainToolbar" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="NPs-cV-fa8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="uxB-xk-n3B"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="45R-gv-of0"/>
                    <toolbarItem implicitItemIdentifier="F55344B2-7884-4339-A363-A88C0F64913B" label="Merge" paletteLabel="Merge" tag="-1" id="WU7-tS-V39">
                        <connections>
                            <action selector="mergeToolbarItem:" target="-2" id="w52-E8-SWf"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2DA2CFF1-43D8-48F7-A2E3-54148622F1C9" label="Split" paletteLabel="Split" tag="-1" id="EQm-JW-wDU">
                        <connections>
                            <action selector="splitToolbarItem:" target="-2" id="Big-zo-Thr"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E228FAB0-354E-4B1A-A12C-6B34C2660065" label="Open" paletteLabel="Open" tag="-1" id="aZy-hH-Rvb"/>
                    <toolbarItem implicitItemIdentifier="E2976E68-31F1-43F7-90A6-BE5551EB823D" label="Save" paletteLabel="Save" tag="-1" id="42P-RC-k1v"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="aZy-hH-Rvb"/>
                    <toolbarItem reference="42P-RC-k1v"/>
                    <toolbarItem reference="45R-gv-of0"/>
                    <toolbarItem reference="WU7-tS-V39"/>
                    <toolbarItem reference="EQm-JW-wDU"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="URI-ex-6Lp"/>
            </connections>
            <point key="canvasLocation" x="-2344" y="146.5"/>
        </window>
        <arrayController objectClassName="Box" id="ua5-mU-zbD">
            <declaredKeys>
                <string>character</string>
                <string>x</string>
                <string>y</string>
                <string>width</string>
                <string>height</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="boxes" id="3Cl-KG-KcE"/>
            </connections>
        </arrayController>
    </objects>
</document>
